c:\IS-Programy\program001-vypis-rady\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.exe
c:\IS-Programy\program001-vypis-rady\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.deps.json
c:\IS-Programy\program001-vypis-rady\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.runtimeconfig.json
c:\IS-Programy\program001-vypis-rady\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.dll
c:\IS-Programy\program001-vypis-rady\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.pdb
c:\IS-Programy\program001-vypis-rady\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
c:\IS-Programy\program001-vypis-rady\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfoInputs.cache
c:\IS-Programy\program001-vypis-rady\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfo.cs
c:\IS-Programy\program001-vypis-rady\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.csproj.CoreCompileInputs.cache
c:\IS-Programy\program001-vypis-rady\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.dll
c:\IS-Programy\program001-vypis-rady\program001-vypis-rady\obj\Debug\net9.0\refint\program001-vypis-rady.dll
c:\IS-Programy\program001-vypis-rady\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.pdb
c:\IS-Programy\program001-vypis-rady\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.genruntimeconfig.cache
c:\IS-Programy\program001-vypis-rady\program001-vypis-rady\obj\Debug\net9.0\ref\program001-vypis-rady.dll
